{
  "name": "hr-training-simulator",
  "private": true,
  "version": "0.7.4",
  "type": "module",
  "scripts": {
    "dev": "node scripts/start-mac.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "doctor": "node scripts/check-env.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "prebuild": "npm run verify:release",
    "start:mac": "node scripts/start-mac.mjs",
    "dev:server": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "test": "node --import tsx scripts/test-domain.ts && node --import tsx scripts/test-files.ts && node --import tsx scripts/test-ui.tsx",
    "test:requested": "node --import tsx scripts/test-requested.ts",
    "test:revision": "node --import tsx scripts/test-revision.tsx",
    "test:summary": "node --import tsx scripts/test-summary.tsx",
    "test:v073": "node --import tsx scripts/test-v073.tsx"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "fake-indexeddb": "^6.2.5",
    "tsx": "^4.23.15",
    "typescript": "5.8.3",
    "vite": "7.1.7"
  }
}
